<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Hope Fair</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>     
            <div class="logo"><a href="index.html"><img src="images/port-hope-logo-white.png" alt=""></a></div>
            <div class="links">
                <div class="social">
                    <a href="#"><svg><use href="images/icons.svg#facebook"></use></svg></a>
                    <a href="#"><svg><use href="images/icons.svg#instagram"></use></svg></a>
                    <a href=""><svg><use href="images/icons.svg#twitterx"></use></svg></a>
                    
                    
                    
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="getinvolved.html">Get Involved</a></li>
                        <li><a href="fairbook.html">2023 Fair Book</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
             
        </header>
        <div class="featured featured-about">
            <h1>Who we are <span>The humans of Port Hope Fair</span></h1>
            
        </div>
        <main>
            <section class="president-message">
                <h1>President's Message <span>Short address from the current president.</span></h1>
                <p>The Port Hope and District Agricultural Society invites everyone to come out and help us in "Celebrating 190 Years of Agriculture."</p>
                <p>Directors, Associate Directors and Volunteers have been planning and lining up events and activities for all ages that promote our agricultural roots while being informative, educational and fun. Their hard work, dedication and time spent are not unnoticed and will be reflected throughout the Fair.</p>
                <p>We encourage you to consider becoming an exhibitor by entering items in our various competitions, showcasing your creative and artistic talent. Check out our website for the different categories like Art, Photography, Baking, Canning and Preserving, Fruits and Vegetables, Plants and Flowers and many more categories to see what you could enter. You may also wish to check out our "Fair Display Competition." Good Luck with your entries.</p>
                <p>Come and explore and be part of our Agricultural Fair, browse the exhibits and displays, and take in the demonstrations, competitions, petting farm, midway, shows, and entertainment. Enjoy a relaxing, educational and entertaining day! There is so much to see and do.
                The Port Hope and District Agricultural Society is very grateful for the support and contribution provided by its many volunteers, sponsors, community members, organizations, the Municipality of Port Hope, Federal and Provincial agencies and everyone that visits our Fair.</p>
                <em>Remember to mark September 14, 15, 16, and 17, 2023, on your calendar.
                </em>
                <p>We're excited to announce the official addition of Thursday night to our Fair dates. We begin our Thursday and Friday by hosting our Agricultural Education event, where school-aged children will be invited to participate in a fun and educational event. Our midway and beer garden will be open to the public at 5 p.m. Our other traditional events and some new and exciting events and programs will commence on Friday at 5 p.m. and run all day Saturday and Sunday.</p>
                <p>Please visit our website for further information on our competitions, events and event times.
                We look forward to seeing you there.</p>
                <p class="signature">Connie Martinell <span>President</span> <span>Port Hope & District Agricultural Society</span></p>
            </section>
            <section class="past-presidents">
                <h1>Past presidents</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Name</th>
                            <th>Year</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1831</td>
                            <td>David Smart</td>
                            <td>1839</td>
                            <td>David Smart</td>
                        </tr>
                        <tr>
                            <td>1848</td>
                            <td>Wm. Peters</td>
                            <td>1850</td>
                            <td>Hon. Zacheus Burnham</td>
                        </tr>
                        <tr>
                            <td>1852</td>
                            <td>Samuel Scamans</td>
                            <td>1853</td>
                            <td>N. Choate, Esq.</td>
                        </tr>
                        <tr>
                            <td>1854 &amp; 58</td>
                            <td>John Foott</td>
                            <td>1860 &amp; 61</td>
                            <td>Wm. Hooey</td>
                        </tr>
                        <tr>
                            <td>1875</td>
                            <td>Lewis Ross</td>
                            <td>1876</td>
                            <td>Thos. Harrison, Esq.</td>
                        </tr>
                        <tr>
                            <td>1877</td>
                            <td>Wm. Mackie</td>
                            <td>1878</td>
                            <td>R. Howden</td>
                        </tr>
                        <tr>
                            <td>1881</td>
                            <td>R. Howden</td>
                            <td>1882</td>
                            <td>Johnson Beatty</td>
                        </tr>
                        <tr>
                            <td>1884</td>
                            <td>John Carnegie</td>
                            <td>1885</td>
                            <td>Major Howden</td>
                        </tr>
                        <tr>
                            <td>1886</td>
                            <td>M.C. Rosevear</td>
                            <td>1887</td>
                            <td>James Curtis</td>
                        </tr>
                        <tr>
                            <td>1888</td>
                            <td>E.A. Powers</td>
                            <td>1889</td>
                            <td>S. Paterson</td>
                        </tr>
                        <tr>
                            <td>1900-02</td>
                            <td>J.W. Martyn</td>
                            <td>1904-05</td>
                            <td>John Davison</td>
                        </tr>
                        <tr>
                            <td>1906-07</td>
                            <td>B. Cumberland</td>
                            <td>1910</td>
                            <td>S.R. Caldwell</td>
                        </tr>
                        <tr>
                            <td>1911</td>
                            <td>Fred S. White</td>
                            <td>1912-13</td>
                            <td>Wm. Davison</td>
                        </tr>
                        <tr>
                            <td>1914-15</td>
                            <td>A.E. Meadows</td>
                            <td>1916</td>
                            <td>W.H. Symons</td>
                        </tr>
                        <tr>
                            <td>1917</td>
                            <td>W.J. Crowhurst</td>
                            <td>1918-20</td>
                            <td>F.H. Brown</td>
                        </tr>
                        <tr>
                            <td>1921</td>
                            <td>A.J. Runnalls</td>
                            <td>1922</td>
                            <td>Geo. Hancock</td>
                        </tr>
                        <tr>
                            <td>1923</td>
                            <td>Fred Ough</td>
                            <td>1924-28</td>
                            <td>E.A. Rosevear</td>
                        </tr>
                        <tr>
                            <td>1929-30</td>
                            <td>R. Geo. Holdsworth</td>
                            <td>1931-34</td>
                            <td>G.N. Greenaway</td>
                        </tr>
                        <tr>
                            <td>1935-37</td>
                            <td>W.E. Lewis</td>
                            <td>1938-40</td>
                            <td>J.H. Wilson</td>
                        </tr>
                        <tr>
                            <td>1941-49</td>
                            <td>Wm. T. Lightle</td>
                            <td>1950-52</td>
                            <td>Elmore Scott</td>
                        </tr>
                        <tr>
                            <td>1953-54</td>
                            <td>Wm. F. Moore</td>
                            <td>1955-58</td>
                            <td>F. Bamsey</td>
                        </tr>
                        <tr>
                            <td>1959-60</td>
                            <td>D. Budd</td>
                            <td>1961-63</td>
                            <td>Gordon Macklin</td>
                        </tr>
                        <tr>
                            <td>1964-65</td>
                            <td>John Ferguson</td>
                            <td>1966-67</td>
                            <td>Morley Philp</td>
                        </tr>
                        <tr>
                            <td>1968-69</td>
                            <td>Gordon Wright</td>
                            <td>1970-71</td>
                            <td>Mel Talbot</td>
                        </tr>
                        <tr>
                            <td>1972-73</td>
                            <td>Henry Veen</td>
                            <td>1974-75</td>
                            <td>Susan D. Thomas</td>
                        </tr>
                        <tr>
                            <td>1976-77</td>
                            <td>Brian Hall</td>
                            <td>1978-79</td>
                            <td>Helen Hunt</td>
                        </tr>
                        <tr>
                            <td>1980-81</td>
                            <td>Robert Blezard</td>
                            <td>1982-83</td>
                            <td>Lois Anderson</td>
                        </tr>
                        <tr>
                            <td>1984-85</td>
                            <td>Bruce Buttar</td>
                            <td>1986-87</td>
                            <td>Marilyn McHolm</td>
                        </tr>
                        <tr>
                            <td>1988-89</td>
                            <td>Douglas B. Wright</td>
                            <td>1990-91</td>
                            <td>Elaine Lake</td>
                        </tr>
                        <tr>
                            <td>1992-93</td>
                            <td>Cameron Davidson</td>
                            <td>1994-95</td>
                            <td>Jim Hamilton</td>
                        </tr>
                        <tr>
                            <td>1996-97</td>
                            <td>Ian Wright</td>
                            <td>1998-99</td>
                            <td>Cathie Paine</td>
                        </tr>
                        <tr>
                            <td>2000-01</td>
                            <td>Pat Nicol</td>
                            <td>2002-03</td>
                            <td>John Goheen</td>
                        </tr>
                        <tr>
                            <td>2004-05</td>
                            <td>Connie Martinell</td>
                            <td>2006-07</td>
                            <td>Joan Tooke</td>
                        </tr>
                        <tr>
                            <td>2008-09</td>
                            <td>John Goheen</td>
                            <td>2010-11</td>
                            <td>Connie Martinell</td>
                        </tr>
                        <tr>
                            <td>2012-13</td>
                            <td>Cameron Davidson</td>
                            <td>2014-15</td>
                            <td>Janelle (Kellogg) Gladding</td>
                        </tr>
                        <tr>
                            <td>2016-17</td>
                            <td>Connie Martinell</td>
                            <td>2018-19</td>
                            <td>Emily Field</td>
                        </tr>
                        <tr>
                        <td>2020-21</td>
                        <td>Mike Stacey</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
           
        </main>
        
        <footer>
            <p>copyright &copy; 2023 - Port Hope & District Agricultural society. Powered by <span>wisestMedia</span></p>
        </footer>
    </div>
    
</body>
</html>